.fast-checkout.cart {

  .type-selector {

    margin-top: 40px;
    margin-left: 21px;
    margin-right: 21px;

    .optradio {
      height: 28px;
    }
  }

  label.checkbox-inline.express {

    input[type="checkbox"] {
      height: 26px;
    }

  }

  select.form-control, input.input-text {
    width: 90%;
  }
}
